logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=SaveNextTodo
apicast.hostname=fuse-online-i-next-todo-3scale-apicast-staging.apps.ocp4.itix.fr
apicast.apikey=d2cff6d6f40c48632322b0d651740995

spring.main.web-application-type=none
camel.springboot.main-run-controller=true
